:root{
	--main-color:#DD2F6E;
	--color-dark:#1d2231;
	--text-grey:#8390A2;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins' , sans-serif;
}
.sidebar {
	width: 300px;
	position: fixed;
	height: 100%;
	left:0;
	top:0;
	background:var(--main-color);
	box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
	z-index: 100;
	transition: width 300ms;
}
.sidebar-brand{
	height: 90px;
	padding:1rem 0rem 1rem 2rem;
	color: #fff;
}

.sidebar-brand span{
 display: inline-block;
 padding-right:1rem;

}

.sidebar-menu li{
width: 100%;
margin-bottom:3rem;
padding-left: 1rem;
}

.sidebar-menu a{
padding-left: 1rem;	
 display: block;
 color: #fff;
 font-size: 1.2rem;
}

.sidebar-menu a.active{
	background-color: #fff;
	padding-top:1rem;
	padding-bottom: 1rem;
	color:var(--main-color);
	border-radius: 30px 0px 0px 30px;
	
	 
}

.sidebar-menu a span:first-child{
	font-size: 1.5r1rem;em;
	padding-right: 
}
#nav-toggle {
	display: none;
}
#nav-toggle:checked + .sidebar {
	width:90px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 ,
#nav-toggle:checked + .sidebar   li  a {
	padding-left:1rem;
	font-size: 2rem;
}
#nav-toggle:checked + .sidebar-menu li {
	padding-left: 0rem;
	text-align: center;
}



#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar   li  a span:last-child{
	display: none;
}



#nav-toggle:checked ~ .main-content  {
	margin-left:90px;
}

#nav-toggle:checked ~ .main-content header  {
	width: calc(100% - 90px);
	left: 90px;
}

.main-content{
	transition: margin-left 300ms;
	margin-left: 300px;
}

header{
	display: flex;
	justify-content:space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
	position: fixed;
	left: 300px;
	width: calc(100% - 300px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}



header h2 , h3 , h4{
	color:#555;
}

.user-wrapper{
	display: flex;
	align-items: center;
}

main{
	margin-top: 50px;
	padding: 2rem 1.5rem;
	background-color: #f1f5f9;
	min-height: calc(100vh - 90px);
}

.cards{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 2rem;
}

.card-single{
	display: flex;
	justify-content: space-between;
	background-color: #f1f5f9;
	border-radius: 8px;
	padding:10px;
}

.card-single h1 + span {
	color:var(--text-grey);
}
.card-single span  {
	font-size: 1.5rem;
}
.card-single div:last-child span {
color: var(--main-color);
font-size: 1.5rem;

}

table{
	border-collapse: collapse;
}
@media only screen and (max-width: 1200px)
{
#nav-toggle {
	display: none;
}
.sidebar {
	width:90px;
}

.sidebar .sidebar-brand h2 ,
.sidebar   li  a {
	padding-left:1rem;
	font-size: 2rem;
}
 .sidebar-menu li {
	padding-left: 0rem;
	text-align: center;
}



.sidebar .sidebar-brand h2 span:last-child,
.sidebar   li  a span:last-child{
	display: none;
}



.main-content  {
	margin-left:90px;
}

.main-content header  {
	width: calc(100% - 90px);
	left: 90px;
}
}

@media only screen and (max-width: 960px){
	.cards{
		grid-template-columns: repeat(2,1fr);
	}
}